CREATE TABLE email
(
       id_email             NUMBER(6),
       email                VARCHAR2(20) CONSTRAINT email_email_nn NOT NULL,
       id_person            NUMBER(6)
);

---------------------------------------------------
ALTER TABLE email
      ADD CONSTRAINT pk_id_email PRIMARY KEY (id_email)
      USING INDEX
      TABLESPACE sysmunicipality_Ind PCTFREE 20
      STORAGE (INITIAL 10K NEXT 10K PCTINCREASE 0);
--------------------------------------------------

ALTER TABLE email         
  ADD CONSTRAINT fk_id_person
  FOREIGN KEY (id_person)
  REFERENCES person(id_person)
  on delete cascade;

--Punto 1
ALTER TABLE email
      ADD
      (fec_creacion DATE,
      usuario_creacion VARCHAR2(10),
      fec_ultima_modificacion DATE,
      usuario_ultima_modificacion VARCHAR2(10)
      );