------DESDE Project
CREATE TABLE favorite_category_x_user
(
       id_category         NUMBER(6),
       id_user             NUMBER(6)
);

--------------------------------------------------
ALTER TABLE favorite_category_x_user
      ADD CONSTRAINT pk_id_favorite PRIMARY KEY (id_category, id_user)
      USING INDEX
      TABLESPACE PROJECT_Ind PCTFREE 20
      STORAGE (INITIAL 10K NEXT 10K PCTINCREASE 0);
--------------------------------------------------

ALTER TABLE favorite_category_x_user        
  ADD CONSTRAINT fk_id_user_favorite
  FOREIGN KEY (id_user)
  REFERENCES p_user(id_user)
  on delete cascade;
  
  ------------------------------------------------
  
  ALTER TABLE favorite_category_x_user        
  ADD CONSTRAINT fk_id_category_favorite
  FOREIGN KEY (id_category)
  REFERENCES category_proposal(id_category)
  on delete cascade;